# spring-ldap-proxy

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/orange/cloud/ldap/proxy/: LdapProxy.java  LdapProxyRunner.java  ProxyBackend.java  SpringLdapProxyApplication.java
src/main/java/com/orange/cloud/ldap/proxy/config/: LdapProxyConfig.java
src/main/resources/: application.yml
